<html>
<head>
	<style>
		.screen{
			display:flex;
			justify-content:space-evenly;
			background-color: red;
			color:white;
		}
		.content1{
			display:flex;
			justify-content: space-evenly;
			background-color:black;
			border-style: dashed;
		}
		.content2{
			display:flex;
			justify-content: space-evenly;
			background-color: blue;
			border-style: double;
			padding: 10px 15px 25px 10px;
		}
		.content3{
			display:flex;
			justify-content: space-evenly;
			background-color: blue;
			border-style: double;
			grid-template-columns: 1fr 1fr 1fr;
		}
	</style>
</head>
<div class="screen">
	    <div>home</div>
	    <div>about us</div>
		<div>ddress</div>
		<div>contact</div>
	</div>
<div class="content1" width="100px">
	<div style="float:left;color:blue">item1</div>
	<div style="float:right;color:green">itemcolor:green">item2</div>
</div>
<div>
	 class="content1" width="100px">
	<div style="float:left;color:blue">item3</div>
	<div style="float:right;color:yellow">Item4;