<html>
<head>
	<style>
		#image{
			background-color: yellow;
			width:50%;
			float:left;
		}
		#paragraph{
			background-color:lightblue ;
			width:50%;
			float:right;
		}
		#vd1{
			background-color: rgb(50, 50, 90);
			width:33.33%;
			float:right;
		}
		#vd2{
			background-color:limegreen;
			width:33.33%;
			float:left;
		}
		#vd3{
			background-color:hotpink;
			width:33.33%;
			margin:0 auto;
		}
		#loginform{
			background-color:greenyellow;
			width:25%;
			float:left;
		}
		#registrationform{
			background-color:orangered;
			width:25%;
			float:right;
		}
		#paragraph{
			background-color:skyblue;
			width:25%;
		}
		#image{
			background-color:paleblue;
			width:25%;
		}
	</style>
	<body>
	<div id="image">image left</div>
	<div id="paragraph">paragraph right</div><br>
	<div id="vd1">vd1 right</div><br>
	<div id="vd2">vd2 left</div>
	<div id="vd3">vd3 middle</div><br>
	<div id="loginform">loginform</div>
	<div id="registration">rigistrationform</div>
	<div id="paragraph">paragraph</div>
	<div id="image">image</div><br>
</body>
</head>
</html> 
