.myclass
{
  color:peachpuff;
}
table,th,tr
{
  border:1px solid;
}
.tb
{
  background-color:lightblue;
  text-align: justify-all;
  margin-left: auto;
  margin-right: auto;
}
#r2
{
  background-color: whitesmoke;
}
#r4
{
  background-color: whitesmoke;
}
#r1
{
  color: green;
}
.ok
{
  height: 150px;
  width: 150px;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
